<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW01 - Additional ADT Bag Operations: ProgressListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW01 - Additional ADT Bag Operations
   </div>
   <div id="projectbrief">Chapter 1, Exercises 6-8 and Programming Problem 6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_progress_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_progress_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProgressListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main test driver for CPPUNIT test suite.  
 <a href="class_progress_listener.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProgressListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_progress_listener.png" usemap="#ProgressListener_map" alt=""/>
  <map id="ProgressListener_map" name="ProgressListener_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fad111db81481003685c41b184c0521"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progress_listener.html#a4fad111db81481003685c41b184c0521">ProgressListener</a> ()</td></tr>
<tr class="separator:a4fad111db81481003685c41b184c0521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35548573302e3f2dd826d2b7dd3dbe48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progress_listener.html#a35548573302e3f2dd826d2b7dd3dbe48">~ProgressListener</a> ()</td></tr>
<tr class="separator:a35548573302e3f2dd826d2b7dd3dbe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6546ed5a9e71c492c2e774cabee443c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progress_listener.html#a6546ed5a9e71c492c2e774cabee443c3">startTest</a> (CPPUNIT_NS::Test *test)</td></tr>
<tr class="separator:a6546ed5a9e71c492c2e774cabee443c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccc7593057ac88529f0d46eb783d45b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progress_listener.html#afccc7593057ac88529f0d46eb783d45b">addFailure</a> (const CPPUNIT_NS::TestFailure &amp;failure)</td></tr>
<tr class="separator:afccc7593057ac88529f0d46eb783d45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12232b9e94b43fbf161db1b6fbac75c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progress_listener.html#a12232b9e94b43fbf161db1b6fbac75c7">endTest</a> (CPPUNIT_NS::Test *test)</td></tr>
<tr class="separator:a12232b9e94b43fbf161db1b6fbac75c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main test driver for CPPUNIT test suite. </p>
<dl class="section remark"><dt>Remarks</dt><dd>DO NOT MODIFY THE SPECIFICATION OR IMPLEMENTATION OF THIS CLASS! ANY MODIFICATION TO THIS CLASS WILL RESULT IN A GRADE OF 0 FOR THIS LAB! </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4fad111db81481003685c41b184c0521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fad111db81481003685c41b184c0521">&#9670;&nbsp;</a></span>ProgressListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProgressListener::ProgressListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35548573302e3f2dd826d2b7dd3dbe48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35548573302e3f2dd826d2b7dd3dbe48">&#9670;&nbsp;</a></span>~ProgressListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProgressListener::~ProgressListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afccc7593057ac88529f0d46eb783d45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccc7593057ac88529f0d46eb783d45b">&#9670;&nbsp;</a></span>addFailure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProgressListener::addFailure </td>
          <td>(</td>
          <td class="paramtype">const CPPUNIT_NS::TestFailure &amp;&#160;</td>
          <td class="paramname"><em>failure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12232b9e94b43fbf161db1b6fbac75c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12232b9e94b43fbf161db1b6fbac75c7">&#9670;&nbsp;</a></span>endTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProgressListener::endTest </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::Test *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6546ed5a9e71c492c2e774cabee443c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6546ed5a9e71c492c2e774cabee443c3">&#9670;&nbsp;</a></span>startTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProgressListener::startTest </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::Test *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>debug/<a class="el" href="_lab_test_runner_8cpp.html">LabTestRunner.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_progress_listener.html">ProgressListener</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
